# CIRP

./: build.xml  news.xsl  pass1.xsl  pass2.xsl
src/news/: articles.dtd  articles.xml  countries.dtd  countries.xml  index.xml
web/: .exclude  .htaccess  .svnignore  cirpxml  hotlist.html  index.html
web/AAP/: docs.html  history.html  index.html  taskforce.html
web/AAP/letters/: .htaccess  1998-02_Goldman.doc  index.html
web/AAP/releases/: ARC.html  NOCIRC-IL.html  NOCIRC-NC  NOCIRC-ND  index.html
web/LLL/letters/: sherar1.html
web/gepps/: .htaccess  index.html
web/gif/: m.tiff  magnifier.tiff  scream.tiff  symposium.tiff  tshirt.tiff
web/lists/: .htaccess  index.html  intact-L.html
web/literature/: .htaccess  poem-anon  poem-holm  prophet.tex  schoen-ode.html  soliloquy  zoske
web/literature/1996-07_Humanist/: index.html
web/literature/YuPhonia/: index.html
web/news/: .htaccess  FDA  style.css
web/news/1966.07_Foley/: index.html
web/news/1986.05.28_lawsuit/: index.html
web/news/1989.06.08_MedicalTribune/: index.html
web/news/1990.08.19_Turkey/: index.html
web/news/1991.03.12_Atlanta_lawsuit/: index.html
web/news/1992.07.10_boy-dies/: index.html
web/news/1993.01.29_DenverPost/: index.html
web/news/1993.06.21_death/: index.html
web/news/1995.07.28_HoustonChronicle/: index.html
web/news/1995.08.08_Sweet/: index.html
web/news/1995.09.11_TorontoStar/: index.html
web/news/1995.09.23_BMJ-Ch4/: index.html
web/news/1995.10.12_AAP-convention/: index.html
web/news/1995.11.22_Mohel-lawsuit/: index.html
web/news/1995.11.26_MontrealLaPresse/: index.html
web/news/1995.11.30_NYC_lawsuit/: index.html
web/news/1996-06-04MiamiHerald/: index.html
web/news/1996-06-18BuffaloNews/: index.html
web/news/1996-07-14Egypt/: index.html
web/news/1996-07-15Egypt/: index.html
web/news/1996-07-19SouthAfrica/: index.html
web/news/1996-07-22SouthAfrica/: index.html
web/news/1996-07-23SouthAfrica/: index.html
web/news/1996-07-23SouthAfricaEditorial/: index.html
web/news/1996-07-31SouthAfrica/: index.html
web/news/1996-08-01SouthAfrica/: index.html
web/news/1996-10-11Forward/: index.html
web/news/1996-12-28NYT/: index.html
web/news/1996.02.23_Oz/: index.html
web/news/1996.03.13_Australia/: index.html
web/news/1996.04.26_WorldMedAssoc/: index.html
web/news/1996.05.02_unkindest-cut/: index.html
web/news/1996.05.07_dermagraft/: index.html
web/news/1996.05.07_pros-cons/: index.html
web/news/1996.05.25_NewYorkTimes/: index.html
web/news/1996.05.28_WallStreetJournal/: index.html
web/pages/: .htaccess  feedback.html  news  restore-groups  restore.html  whycirc.html
(+882 files in other folders)
