        The National Center for Health Statistics of DHHS of
the Federal Government compiles statistics on the number of
circumcisions performed in four regions of the US and
in the entire country.

        They are as follows for the most recent available
three years:

                        1991       1992       1993
Northeast Region        62.3%      67.7%      65.1%
Midwest Region          78.1%      78.1%      74.4%
Southern Region         63.6%      62.7%      61.4%
Western Region          40.5%      37.6%      35.5%
All Regions             61.6%      60.7%      59.5%

        The 1994 statistics are expected to be available by
the end of June 1996.
-------------------

National Center for Health Statistics
Room 952
Department of Health and Human Services
6525 Beltville Road
Hyattsville, MD  20782
Tel: (301) 436-7125

